<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/uno1"
        android:icon="@drawable/llamada"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/dos2"
        android:icon="@drawable/video24"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <!--estaticos-->

    <item
        android:id="@+id/tres3"
        app:showAsAction="never"
        android:title="Ajustes"
        />
    <item
        android:id="@+id/cuatro4"
        app:showAsAction="never"
        android:title="Perfil"/>
    <item
        android:id="@+id/cinco5"
        app:showAsAction="never"
        android:title="Salir"/>
    <item
        android:id="@+id/seis6"
        app:showAsAction="never"
        android:title="Tomarse foto"/>

</menu>